VITE_SUPABASE_URL=https://dwzvyzajedcxnrscfllt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3enZ5emFqZWRjeG5yc2NmbGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODQ1OTIsImV4cCI6MjA4NDg2MDU5Mn0.Kyf2jS4ECfnUWvMxXPrrZtbIJuF5GLNCKRj7grHJXWs
