
/* Progress Overlay */
.progress-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  z-index: 10000;
  pointer-events: none;
}

.progress-container {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  position: relative;
}

.progress-bar {
  height: 100%;
  background: var(--accent); /* Uses your existing accent color */
  transition: width 0.3s ease;
  box-shadow: 0 0 10px var(--accent);
}

.progress-text {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
}
